MVVM_Trial/MVVM_Trial/src/view/ListUsersView.xaml

<Window x:Class="MVVM_Trial.src.view.ListUsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Trial.src.view"
        mc:Ignorable="d"
        Title="ListUsersView" Height="450" Width="800"
        FontSize="16">
    <Window.Resources>
        <Style TargetType="DataGrid" x:Key="mainDataGrid">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="ID" HorizontalAlignment="Center" />
            <TextBlock Text="First Name" Grid.Column="1" HorizontalAlignment="Center"/>
            <TextBlock Text="Last Name" Grid.Column="2" HorizontalAlignment="Center"/>
        </Grid>-->

        <DataGrid ItemsSource="{Binding Path=ListOfPeople}" AutoGenerateColumns="False"
                  Style="{StaticResource mainDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding Path=FirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding Path=LastName}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnAddUser" HorizontalAlignment="Center">Add Users</Button>
    </StackPanel>
</Window>
